# server #

PORT = 15700
URL = http://localhost:

# DATABASE #
PG_USER=remote_user
PG_PASS=Poliza**
PG_NAME=PolizAqui_Database
PG_HOST=51.81.43.90

#ROUTES#
COMISION = save/comision
TRANSACTION = /save/transaction
POLIZA = /save/Poliza
COTIZACION = save/cotizacion
MARCAS = save/marcas
MODELOS = save/modelos
GETPOLIZA = /getPoliza
UPDATEPOLIZA = /updatePoliza